body
{
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;

}
.heading
{
    display:inline-flex;
align-items:center;
margin-top: -8px;
margin-left: 10px;
font-size:small;
}
.privacy
{
display :inline-block

}
#lastsubmit
{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;

}

#lastsubmit:hover{
  background-color: rgb(0, 162, 255);
  border-start-end-radius:10px ;  
  border-end-end-radius: 10px ; 
  border-start-start-radius: 10px; 
  border-end-start-radius: 10px; 
}