.heading
{
  border-radius: 10px;
width:470px;
height:50px;
margin-left: 500px;
margin-top:50px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
}
body
{
    background-color: rgb(9, 6, 11);

}
.paragraphs
{
margin-left:425px ;
    width:650px ;
    height: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color:rgb(9, 6, 11);
}
.Headingimages
{
    margin-left: 350px;
   border-radius: 70%;
}
.container {
    position: relative;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: small;
 margin-left: 40px;

}
.img_container
{
margin-left: 10px;
padding-bottom: 1%;
}

  .buttons {
    position: absolute;
    top: 10px;
    right: 10px;

  }
  .button:hover
  {
  
    background-color: rgb(110, 62, 110);
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    border-end-end-radius:10px ;
    border-end-start-radius:10px ;
    border-width: 30px;

  }

  .button {
    
    margin-left: 10px;
    color: white;
    background-color: rgb(9, 6, 11);
    border: none;
    font-size:medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.image1
{
    position:absolute;
    
}
.information
{
color: white;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin-left: 517px;
}
.imagesinfo{
    margin-left: 40px;
    margin-top:5px ;
}
.coloumn{
    display:inline-block;
    margin-left: 250px;
   justify-content: center;
}
#features
{
    margin-left:650px ;
    text-underline-offset:10px ;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
#clickbutton
{
    background-color:  rgb(9, 6, 11);
    color: white;
    border: none;

}
#clickbutton:hover
{
    background-color : rgb(48, 161, 237);
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    border-end-end-radius:10px ;
    border-end-start-radius:10px ;

}
.homeend
{
    width: 100%;
    height:250px;
 color: rgb(255, 255, 255);
 background-color: rgb(22, 22, 23);   

}
.imagelast
{

    margin-left: 670px;
    display: inline-block;

}
.lasttext1
{
    margin-left: 30px;

}
