body
{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.transactionheader
{
display: inline-flex;
font-size: small;
align-items: center;

}
.headertext
{
    font-size: small;
    margin-top: 90px;
    margin-left: 46%;

}
.row{

    display: inline-flex;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.coloumn{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin-top: 70px;
    margin-left: 19%
}
.inputfeild
{
    margin-top: 20px;
    margin-left: -10%;
    background-color: rgb(255, 255, 255);
    width:170px;
    height: 30px;
    border-radius: 20px;
    border: none;
    color: rgb(0, 0, 0);

}

.transferbutton
{   

    background-color: rgb(47, 142, 231);
    color: white;
    border-radius: 10px;
    height:40px;
    width:90px;
    margin-left: 51%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border:none;
}
.transferbutton:hover
{   
    background-color: rgb(26, 157, 227);
    width: 93px;
    height: 43px;
}