<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <link rel="stylesheet" href="Ourcustomers1.css">
<div class =heading>
<img src="C:\Users\hamza\Downloads\pngwing.com (1).png" style="width: 35px;height: 35px;">
<h1 style="margin-left: 5px;">Quantum Finance</h1>
</div>
<h1 style="margin-left: 600px;margin-top: 50px;"> About Our Website </h1>

<br>
<br>
<div  class ="privacy" style="margin-left: 620px;margin-top:40px ;">
    <img src="C:\Users\hamza\Downloads\pngwing.com (12).png" style="width: 200px;height: 200px; margin-left: 20px;">
    <p style="margin-right:50px ;">
        We Value Our Customers Privacy.
    </p>
</div>
<br>
<br>
<div  class ="privacy" style="margin-left: 600px;margin-top:40px ;">
    <img src="C:\Users\hamza\Downloads\Lovepik_com-450126256-Smart transaction technology .png" style="width: 200px;height: 200px; margin-left: 50px;">
    <p style>
        We provide end to end secure Transactions
    </p>

</div>
<br>
<br>
<br>
<br>
<div  class ="privacy" style="margin-left: 620px;margin-top:40px ;">
    <img src="C:\Users\hamza\Downloads\pngegg.png" style="width: 230px;height:160px; margin-left: 20px;">
    <p style="margin-right:50px;">
        We Provide Online Money Transactions
    </p>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="margin-left: 30px;">
    Give Us Your Feedback
    </h2>
    <lable for="Feedback">
    <textarea id="subject" name="feedback" placeholder="Give Feedback.." style="height:50px; width:90%;background-color: rgb(35, 34, 34);margin-left: 30px;color: white;"></textarea>
<br>
<input id="lastsubmit" type="submit" style="height:30px;width:70px ;margin-left: 30px; margin-top:10px ;">

</body>
</html>